<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bRe-fX-0QX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vaX-85-P0y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRe-fX-0QX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bUs-ik-ttO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ma-Rd-ieS" kind="relationship" relationship="rootViewController" id="QRs-Z9-9et"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMc-xe-Diq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vje-oK-qPk">
            <objects>
                <tableViewController id="4ma-Rd-ieS" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="6se-RH-ISl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="4ma-Rd-ieS" id="QU0-SX-E94"/>
                            <outlet property="delegate" destination="4ma-Rd-ieS" id="TEf-FT-Ibc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qLj-3B-JAy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgJ-At-krZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-403"/>
        </scene>
    </scenes>
</document>
